<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-BC-Qei">
                        <rect key="frame" x="30.5" y="16" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="2ZC-oj-xXQ"/>
                            <constraint firstAttribute="height" constant="22" id="bJe-7H-sAw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-Lb-pI2">
                        <rect key="frame" x="15" y="48.5" width="52.5" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SnA-BC-Qei" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8uC-Ob-PHG"/>
                <constraint firstItem="U8n-Lb-pI2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="BBq-K8-iZR"/>
                <constraint firstItem="U8n-Lb-pI2" firstAttribute="top" secondItem="SnA-BC-Qei" secondAttribute="bottom" constant="10" id="Kvr-Qp-t9h"/>
                <constraint firstItem="SnA-BC-Qei" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="OFc-LV-VJ0"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="SnA-BC-Qei" id="iaG-MM-r8G"/>
                <outlet property="label" destination="U8n-Lb-pI2" id="d3N-mw-WQF"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
